# MovieListApp

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/johnpetitto/movielist/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/johnpetitto/movielist/: MainActivity.java  MovieListApp.java  Navigator.java  UiUtils.java
app/src/main/java/com/johnpetitto/movielist/details/: DetailsInteractor.java  DetailsInteractorImpl.java  DetailsPresenter.java  DetailsPresenterImpl.java  DetailsScreen.java  DetailsService.java  MovieDetails.java
app/src/main/java/com/johnpetitto/movielist/genres/: Genre.java  GenreDiscoverResponse.java  GenreInteractor.java  GenreInteractorImpl.java  GenreNetworkRepo.java  GenrePagerAdapter.java  GenrePresenter.java  GenrePresenterImpl.java  GenreResponse.java  GenreScreen.java  GenreView.java
app/src/main/java/com/johnpetitto/movielist/home/: Category.java  CategoryListFragment.java  CategoryNetworkRepo.java  CategoryPagerAdapter.java  Genre.java  GenreDiscoverResponse.java  GenreNetworkRepo.java  GenrePagerAdapter.java  GenreResponse.java  Genres.java  HomeFragment.java  HomeInteractor.java  HomeInteractorImpl.java  HomePresenter.java  HomePresenterImpl.java  HomeScreen.java  HomeView.java  Movie.java
app/src/main/java/com/johnpetitto/movielist/movies/: Movie.java  MovieInteractor.java  MovieList.java  MovieListAdapter.java  MoviePresenter.java  MoviePresenterImpl.java  MovieView.java
app/src/main/java/com/johnpetitto/movielist/network/: ApiKeyInterceptor.java
app/src/main/res/layout/: activity_main.xml  card_movie.xml  details_movie.xml  list_category.xml  list_movie.xml  screen_home.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  secrets.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/johnpetitto/movielist/: ExampleUnitTest.java
