apply from: 'dependencies.gradle'

buildscript {
  apply from: 'dependencies.gradle'

  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:1.5.0'
    classpath 'me.tatarka:gradle-retrolambda:3.2.4'
  }
}

allprojects {
  repositories {
    jcenter()

    maven {
      url "https://clojars.org/repo/"
    }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
