apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.2"

  defaultConfig {
    applicationId "com.johnpetitto.movielist"
    minSdkVersion 17
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  compile libraries.supportAppCompat
  compile libraries.supportDesign
  compile libraries.supportv4
  compile libraries.supportRecyclerView
  compile libraries.supportCardView

  compile libraries.rxJava
  compile libraries.rxAndroid

  compile libraries.retrofitConverterGson
  compile libraries.retrofitAdapterRxJava
  compile libraries.picasso

  compile libraries.butterknife
  compile libraries.pancakes
  compile libraries.icepick
  provided libraries.icepickProcessor

  compile libraries.timber
  compile libraries.okHttpLoggingInterceptor

  testCompile libraries.junit
}
